# VideoGenerator

./: .gitignore  README.md  VideoGenerator.sln  python_requirements.txt  python_requirements_cuda.txt  run.bat
src/VideoGenerator.Core/Interfaces/: IVideoGenerationService.cs
src/VideoGenerator.Core/Models/: VideoGenerationRequest.cs  VideoGenerationResult.cs
src/VideoGenerator.Models/: PythonGenerationRequest.cs  UserSettings.cs  VideoGenerationProgressEventArgs.cs  VideoGenerationRequest.cs  VideoGenerationResult.cs  VideoGenerator.Models.csproj
src/VideoGenerator.Services/: FileManager.cs  ModelManager.cs  PythonExecutor.cs  PythonVideoGenerationService.cs  UserSettingsService.cs  VideoGenerator.Services.csproj
src/VideoGenerator.Services.Abstractions/: IServiceAbstractions.cs  IUserSettingsService.cs  IVideoGenerationService.cs  VideoGenerator.Services.Abstractions.csproj
src/VideoGenerator.Services.Tests/: FileManagerTests.cs  PythonExecutorTests.cs  VideoGenerator.Services.Tests.csproj
src/VideoGenerator.UI/: App.xaml  App.xaml.cs  Converters.cs  HostBuilderExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoGenerator.UI.csproj
src/VideoGenerator.UI/Services/: DialogService.cs  FileDialogService.cs  IDialogService.cs  IFileDialogService.cs
src/VideoGenerator.UI/Styles/: CommonStyles.xaml
src/VideoGenerator.UI/ViewModels/: MainWindowViewModel.cs
src/python/: ltx_video_generator.py
tests/: README.md
tests/VideoGenerator.Services.Tests/: ModelManagerTests.cs  PythonExecutorTests.cs  PythonVideoGenerationServiceTests.cs  VideoGenerator.Services.Tests.csproj
tests/VideoGenerator.UI.Tests/: ConvertersTests.cs  DependencyInjectionTests.cs  MainWindowViewModelTests.cs  VideoGenerator.UI.Tests.csproj
tests/python/: __init__.py  test_ltx_video_generator_practical.py
