# PyTorch with CUDA 12.1 support for GPU acceleration (REQUIRED for fast video generation)
# Note: These packages must be installed from the CUDA index, not the default PyPI
# Install command: pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

# Core ML packages with GPU support
torch>=2.1.0+cu121
torchvision>=0.16.0+cu121  
torchaudio>=2.1.0+cu121

# Video generation dependencies
diffusers>=0.33.0
transformers>=4.44.0
accelerate>=0.26.0
safetensors>=0.4.5
pillow>=10.0.0
opencv-python>=4.8.0
numpy>=1.24.0
huggingface-hub>=0.20.0
protobuf>=4.21.0
tokenizers>=0.15.0
scipy>=1.10.0
imageio>=2.25.0
imageio-ffmpeg>=0.4.8
sentencepiece>=0.1.99

# Additional GPU acceleration dependencies
xformers>=0.0.20  # Memory efficient attention for Transformers 